create
theme_apply

step_windowzoom
step
createui
drawui
textfield_actions
button_draw
draw_button_ext
drawtooltip
button_held
step_leftmouse
button_actions
save_file
show_prefs
pop_undo
textfield_set
rect

file_text_open_read_safe
draw_loader



__gm82sf_vertex_helper
__gm82sf_shader
__gm82sf_vertex_helper_helper
gm82sf_init
gm82sf_set_text
gm82sf_set_color_surface
gm82sf_set_area
gm82sf_draw
test_string
gm82sf_get_color_width
gm82sf_get_color_height


theme_init
createui_script
createui_object
drawui_object
